\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant processor specifications for the Intel i5 3570k processor}}{1}}
\newlabel{tab:i5_3570k}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results/Discussion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relevant gpu specifications for the GeForce 660}}{2}}
\newlabel{tab:gtx_660}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparision of PETSc methods for solving a linear system of equations. (a) Plotted with respect to time [sec] (b) Plotted with respect to error Ax - b. (c) Plotted with respect to number of Iterations for given method}}{3}}
\newlabel{fig:petsc_methods}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparision of flops performace of differing QR factorizations}}{4}}
\newlabel{fig:qr_flops}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparision of error for differing QR factorizations}}{4}}
\newlabel{fig:qr_error}{{3}{4}}
