\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant processor specifications for the Intel i5 3570k processor}}{2}}
\newlabel{tab:i5_3570k}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results/Discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from matrix vector multiplication for arrays of square dimension and vector of dimension 991-999}}{2}}
\newlabel{tab:matvec}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from matrix matrix multiplication for arrays of square dimension 336 - 343}}{3}}
\newlabel{tab:matmat}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of two norm algorithm run on problem sizes 1 - 10000}}{3}}
\newlabel{fig:2-norm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of matrix vector multiplication algorithm run on problem sizes 1 - 10000}}{4}}
\newlabel{fig:matvec}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of matrix matrix multiplication algorithm run on problem sizes 1 - \nobreakspace  {}1400}}{4}}
\newlabel{fig:matmat}{{3}{4}}
