\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cholesky QR Factorization}}{1}}
\newlabel{alg:chol_qr}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results/Discussion}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant processor specifications for the Intel i5 3570k processor}}{2}}
\newlabel{tab:i5_3570k}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cholesky QR implementation run on uniform random matrices [0, 1] of size [1000, 32]}}{2}}
\newlabel{tab:chol_qr_1000}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cholesky QR implementation run on uniform random matrices [0, 1] of size [2000, 32]}}{3}}
\newlabel{tab:chol_qr_2000}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cholesky QR implementation run on uniform random matrices [0, 1] of size [3000, 32]}}{3}}
\newlabel{tab:chol_qr_3000}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average time of Cholesky QR implementation run on uniform random matrices [0, 1]. The first group represents row major ordering while the other represents column major ordering. Notice the HUGE speed difference and scaling!}}{3}}
\newlabel{tab:chol_qr_avg}{{5}{3}}
