\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant processor specifications for the Intel i5 3570k processor}}{1}}
\newlabel{tab:i5_3570k}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results/Discussion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results from matrix matrix multiplication for arrays of square dimension and vector of dimension 652-654. tid indicates the statistics from each individual thread}}{2}}
\newlabel{tab:dgemm}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from triangular matrix rectangular solve for arrays of square dimension 895 - 898. Again the tid indicates the statistics from each individual thread}}{3}}
\newlabel{tab:dtrsm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of matrix matrix multiplication openmp algorithm run on problem sizes 1 - 1000}}{3}}
\newlabel{fig:dgemm}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of triangular solve openmp algorithm run on problem sizes 1 - 1000}}{4}}
\newlabel{fig:dtrsm}{{2}{4}}
